
=== Hash analysis ===
Total            : 1000
Cracked          : 580
Unique           : 698
Reuse            : 302
Lan Manager      : 230
Empty            : 30
User as password : 5

=== Password Length ===
7 characters or fewer   : 408
8 characters            : 99
9 characters            : 45
10 characters           : 20
More than 10 characters : 8

=== Password Complexity ===
One category used     : 44
Two categories used   : 177
Three categories used : 268
Four categories used  : 91

=== Most Common Keywords ===
cyber      : 27
spring     : 24
purpl      : 22
omega      : 21
pixel      : 21

=== Most Common Patterns === (l = Lowercase, u = Uppercase, d = Digit, s = Special)
ulllll        : 34
llllll        : 28
llllld        : 24
ullllld       : 21
ullllll       : 16

=== Most Reused Passwords ===
cipher        : 8
@ur0r@#1      : 8
Purpl35       : 8
Delta@661     : 8
0r10n6        : 7
